{
  "name": "dotzero-cr-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "lint": "eslint \"{client,server,shared}/src/**/*.{ts,tsx}\" --max-warnings 0",
    "format": "prettier --write \"{client,server,shared}/src/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"{client,server,shared}/src/**/*.{ts,tsx,json}\"",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio",
    "typecheck": "npm run typecheck:client && npm run typecheck:server",
    "typecheck:client": "cd client && tsc --noEmit",
    "typecheck:server": "cd server && tsc --noEmit"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "prisma": "^5.22.0",
    "typescript": "^5.4.5",
    "xlsx": "^0.18.5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "zod": "^4.3.6"
  }
}
